
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Assignment_Proj", "Assignment_Proj.ssmssqlproj", "{4F43CDE8-EA62-4769-B025-784B1DC50704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C61127-B891-4177-90C8-DE6E98279943}.Default|Default.ActiveCfg = Default
		{4F43CDE8-EA62-4769-B025-784B1DC50704}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D879AF11-5E02-443E-BE34-E5F3799E4173}
	EndGlobalSection
EndGlobal
